# Root logger option
log4j.rootLogger= Info, stdout,file,error


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/log4j-application.log
Threshold = ERROR
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.File=D:/logs/error-application.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.logger.com.multiply.dearpcyp.package1=debug, S
#log4j.logger.JspLog=debug, J
#
###### FOR SERVLET #####
#log4j.appender.S=org.apache.log4j.RollingFileAppender
#log4j.appender.S.File=D:/logs/servletlog.log
#
#log4j.appender.S.MaxFileSize=100KB
#log4j.appender.S.MaxBackupIndex=1
#
#log4j.appender.S.layout=org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#
#
###### FOR JSP #####
#log4j.appender.J=org.apache.log4j.RollingFileAppender
#log4j.appender.J.File=:/logs/webjsplog.log
#
#log4j.appender.J.MaxFileSize=100KB
#log4j.appender.J.MaxBackupIndex=1
#
#log4j.appender.J.layout=org.apache.log4j.PatternLayout
#log4j.appender.J.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
####################################################################